start
Fri Jan  6 19:18:39 CET 2023
2023-01-06 19:18:41.329972: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:17.547904: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:27.594417: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:28.038688: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:28.215516: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:28.441768: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:28.482994: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:28.521720: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:28.625719: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:29.028409: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:29.214502: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:29.272100: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  0%|          | 0/100 [00:00<?, ?it/s]2023-01-06 19:19:29.451068: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:29.608553: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:29.697173: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:29.727352: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:29.859108: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:29.862075: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:30.137964: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:30.163140: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:30.319884: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:30.471443: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:30.609102: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:30.750253: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:30.768376: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:30.834335: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.001873: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.030075: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.031684: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.066442: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.238082: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.273817: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.447606: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.498779: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.526737: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.593327: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.659058: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.777469: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:31.912395: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.152671: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.201773: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.283058: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.501651: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.502941: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.504545: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.638441: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.657868: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.677785: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:32.708992: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.040144: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.053329: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.188014: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.206146: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.226019: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.233025: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.285723: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.302488: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.354586: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.386720: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.434061: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.480467: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.518983: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.528600: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.562988: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.704110: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:33.802435: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:47.278649: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:48.887592: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:50.384850: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:51.931400: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:53.481274: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:55.078843: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:56.630803: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:58.190574: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:19:59.596372: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:01.177629: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:02.723411: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:04.284603: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:05.978035: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:07.655520: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:09.229923: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:10.825440: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:12.419242: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:14.072491: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:15.807101: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:17.474234: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:19.145692: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:20.885772: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:22.655205: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:24.404949: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  1%|          | 1/100 [00:56<1:32:31, 56.07s/it]2023-01-06 19:20:26.202245: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  2%|▏         | 2/100 [00:57<39:28, 24.17s/it]  2023-01-06 19:20:28.044847: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:30.012885: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  3%|▎         | 3/100 [01:01<23:48, 14.73s/it]2023-01-06 19:20:31.790486: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  4%|▍         | 4/100 [01:03<15:33,  9.73s/it]2023-01-06 19:20:33.622177: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  5%|▌         | 5/100 [01:05<10:51,  6.86s/it]2023-01-06 19:20:35.282502: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  6%|▌         | 6/100 [01:06<07:59,  5.11s/it]2023-01-06 19:20:37.107866: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  7%|▋         | 7/100 [01:08<06:19,  4.08s/it]2023-01-06 19:20:39.068319: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  8%|▊         | 8/100 [01:10<05:08,  3.36s/it]2023-01-06 19:20:40.924469: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  9%|▉         | 9/100 [01:12<04:24,  2.91s/it]2023-01-06 19:20:42.736226: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 10%|█         | 10/100 [01:14<03:56,  2.63s/it]2023-01-06 19:20:44.537806: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 11%|█         | 11/100 [01:16<03:29,  2.35s/it]2023-01-06 19:20:46.419744: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 12%|█▏        | 12/100 [01:18<03:10,  2.17s/it]2023-01-06 19:20:48.214943: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 13%|█▎        | 13/100 [01:19<03:01,  2.08s/it]2023-01-06 19:20:49.958800: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 14%|█▍        | 14/100 [01:21<02:53,  2.01s/it]2023-01-06 19:20:51.767606: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:20:53.673551: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 15%|█▌        | 15/100 [01:25<03:28,  2.45s/it]2023-01-06 19:20:55.535132: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 16%|█▌        | 16/100 [01:27<03:09,  2.26s/it]2023-01-06 19:20:57.393455: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 17%|█▋        | 17/100 [01:29<03:01,  2.19s/it]2023-01-06 19:20:59.347454: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:21:01.245449: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 18%|█▊        | 18/100 [01:32<03:39,  2.68s/it]2023-01-06 19:21:03.231923: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 19%|█▉        | 19/100 [01:34<03:11,  2.36s/it] 20%|██        | 20/100 [01:34<02:17,  1.72s/it]2023-01-06 19:21:05.016369: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 21%|██        | 21/100 [01:36<02:19,  1.77s/it]2023-01-06 19:21:06.826429: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:21:08.707081: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:21:10.574984: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:21:12.457033: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:21:14.296483: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:21:16.266690: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 22%|██▏       | 22/100 [01:48<06:05,  4.68s/it]2023-01-06 19:21:18.511782: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 23%|██▎       | 23/100 [01:50<05:02,  3.92s/it]2023-01-06 19:21:20.516874: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 24%|██▍       | 24/100 [01:52<04:13,  3.33s/it]2023-01-06 19:21:22.570103: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-06 19:21:24.613558: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 25%|██▌       | 25/100 [01:56<04:29,  3.59s/it]2023-01-06 19:21:26.725596: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 26%|██▌       | 26/100 [01:58<03:52,  3.14s/it]2023-01-06 19:21:28.917548: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 27%|██▋       | 27/100 [02:00<03:26,  2.83s/it]2023-01-06 19:21:30.934316: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 28%|██▊       | 28/100 [02:02<03:07,  2.60s/it]2023-01-06 19:21:33.107070: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 29%|██▉       | 29/100 [02:04<02:54,  2.46s/it]2023-01-06 19:21:35.214104: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 30%|███       | 30/100 [02:07<02:45,  2.37s/it]2023-01-06 19:21:37.145073: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 31%|███       | 31/100 [02:09<02:41,  2.34s/it]2023-01-06 19:21:39.355557: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 32%|███▏      | 32/100 [02:11<02:29,  2.20s/it]2023-01-06 19:21:41.289403: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 33%|███▎      | 33/100 [02:13<02:21,  2.11s/it] 34%|███▍      | 34/100 [02:15<02:18,  2.10s/it] 35%|███▌      | 35/100 [02:17<02:13,  2.06s/it] 36%|███▌      | 36/100 [02:17<01:35,  1.49s/it] 37%|███▋      | 37/100 [02:19<01:41,  1.61s/it] 38%|███▊      | 38/100 [02:21<01:45,  1.70s/it] 39%|███▉      | 39/100 [02:22<01:47,  1.76s/it] 40%|████      | 40/100 [02:25<01:50,  1.84s/it] 41%|████      | 41/100 [02:27<01:51,  1.89s/it] 42%|████▏     | 42/100 [02:29<01:53,  1.95s/it] 43%|████▎     | 43/100 [02:31<01:56,  2.04s/it] 44%|████▍     | 44/100 [02:33<01:56,  2.07s/it] 45%|████▌     | 45/100 [02:35<01:55,  2.09s/it] 46%|████▌     | 46/100 [02:37<01:52,  2.08s/it] 47%|████▋     | 47/100 [02:44<03:03,  3.47s/it] 48%|████▊     | 48/100 [02:51<03:55,  4.52s/it] 49%|████▉     | 49/100 [02:53<03:17,  3.87s/it] 50%|█████     | 50/100 [02:55<02:48,  3.36s/it] 51%|█████     | 51/100 [02:58<02:28,  3.02s/it] 52%|█████▏    | 52/100 [03:00<02:11,  2.75s/it] 53%|█████▎    | 53/100 [03:02<02:00,  2.57s/it] 54%|█████▍    | 54/100 [03:04<01:51,  2.43s/it] 55%|█████▌    | 55/100 [03:04<01:18,  1.74s/it] 56%|█████▌    | 56/100 [03:06<01:21,  1.86s/it] 57%|█████▋    | 57/100 [03:08<01:22,  1.93s/it] 58%|█████▊    | 58/100 [03:10<01:22,  1.96s/it] 59%|█████▉    | 59/100 [03:11<00:59,  1.45s/it] 60%|██████    | 60/100 [03:13<01:06,  1.67s/it] 61%|██████    | 61/100 [03:15<01:10,  1.80s/it] 62%|██████▏   | 62/100 [03:17<01:12,  1.90s/it] 63%|██████▎   | 63/100 [03:17<00:52,  1.42s/it] 64%|██████▍   | 64/100 [03:19<00:55,  1.55s/it] 65%|██████▌   | 65/100 [03:21<01:00,  1.73s/it] 66%|██████▌   | 66/100 [03:23<01:02,  1.84s/it] 67%|██████▋   | 67/100 [03:26<01:02,  1.90s/it] 68%|██████▊   | 68/100 [03:26<00:45,  1.41s/it] 69%|██████▉   | 69/100 [03:28<00:50,  1.62s/it] 72%|███████▏  | 72/100 [03:32<00:39,  1.41s/it] 73%|███████▎  | 73/100 [03:35<00:46,  1.74s/it] 74%|███████▍  | 74/100 [03:35<00:38,  1.50s/it] 75%|███████▌  | 75/100 [03:36<00:29,  1.19s/it] 76%|███████▌  | 76/100 [03:36<00:24,  1.01s/it] 77%|███████▋  | 77/100 [03:36<00:19,  1.20it/s] 78%|███████▊  | 78/100 [03:38<00:23,  1.07s/it] 79%|███████▉  | 79/100 [03:39<00:23,  1.11s/it] 81%|████████  | 81/100 [03:40<00:14,  1.31it/s] 82%|████████▏ | 82/100 [03:40<00:12,  1.47it/s] 83%|████████▎ | 83/100 [03:42<00:16,  1.05it/s] 84%|████████▍ | 84/100 [03:43<00:15,  1.04it/s] 85%|████████▌ | 85/100 [03:44<00:15,  1.06s/it] 86%|████████▌ | 86/100 [03:46<00:18,  1.32s/it] 87%|████████▋ | 87/100 [03:50<00:23,  1.83s/it] 88%|████████▊ | 88/100 [03:53<00:29,  2.43s/it] 89%|████████▉ | 89/100 [03:56<00:25,  2.33s/it] 90%|█████████ | 90/100 [04:00<00:30,  3.01s/it] 91%|█████████ | 91/100 [04:04<00:28,  3.20s/it] 92%|█████████▏| 92/100 [04:04<00:18,  2.30s/it] 93%|█████████▎| 93/100 [04:04<00:11,  1.71s/it] 94%|█████████▍| 94/100 [04:08<00:13,  2.19s/it] 95%|█████████▌| 95/100 [04:09<00:09,  1.95s/it] 96%|█████████▌| 96/100 [04:18<00:15,  3.92s/it] 97%|█████████▋| 97/100 [04:21<00:10,  3.65s/it] 98%|█████████▊| 98/100 [04:40<00:16,  8.40s/it] 99%|█████████▉| 99/100 [04:40<00:05,  5.92s/it]100%|██████████| 100/100 [04:42<00:00,  4.74s/it]100%|██████████| 100/100 [04:42<00:00,  2.83s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:47<1:18:09, 47.37s/it]  2%|▏         | 2/100 [00:49<33:43, 20.64s/it]    3%|▎         | 3/100 [00:51<19:37, 12.14s/it]  4%|▍         | 4/100 [00:55<14:23,  9.00s/it]  5%|▌         | 5/100 [00:57<10:15,  6.47s/it]  6%|▌         | 6/100 [00:57<06:45,  4.31s/it]  7%|▋         | 7/100 [00:59<05:26,  3.51s/it]  8%|▊         | 8/100 [01:01<04:35,  2.99s/it] 10%|█         | 10/100 [01:03<03:03,  2.04s/it] 11%|█         | 11/100 [01:05<03:00,  2.03s/it] 12%|█▏        | 12/100 [01:07<02:53,  1.98s/it] 13%|█▎        | 13/100 [01:09<02:48,  1.94s/it] 14%|█▍        | 14/100 [01:10<02:44,  1.91s/it] 15%|█▌        | 15/100 [01:12<02:42,  1.92s/it] 16%|█▌        | 16/100 [01:14<02:39,  1.89s/it] 17%|█▋        | 17/100 [01:18<03:28,  2.52s/it] 18%|█▊        | 18/100 [01:22<04:02,  2.96s/it] 19%|█▉        | 19/100 [01:42<10:46,  7.98s/it] 20%|██        | 20/100 [01:45<08:29,  6.37s/it] 22%|██▏       | 22/100 [01:47<05:12,  4.01s/it] 23%|██▎       | 23/100 [01:49<04:34,  3.57s/it] 24%|██▍       | 24/100 [01:52<04:06,  3.25s/it] 26%|██▌       | 26/100 [01:54<02:56,  2.39s/it] 27%|██▋       | 27/100 [01:56<02:52,  2.36s/it] 28%|██▊       | 28/100 [01:59<02:47,  2.33s/it] 29%|██▉       | 29/100 [02:03<03:27,  2.93s/it] 30%|███       | 30/100 [02:13<05:32,  4.74s/it] 31%|███       | 31/100 [02:15<04:42,  4.10s/it] 32%|███▏      | 32/100 [02:18<04:06,  3.62s/it] 33%|███▎      | 33/100 [02:20<03:35,  3.21s/it] 34%|███▍      | 34/100 [02:20<02:36,  2.38s/it] 35%|███▌      | 35/100 [02:23<02:32,  2.35s/it] 36%|███▌      | 36/100 [02:25<02:32,  2.38s/it] 37%|███▋      | 37/100 [02:27<02:31,  2.40s/it] 38%|███▊      | 38/100 [02:30<02:26,  2.36s/it] 39%|███▉      | 39/100 [02:32<02:23,  2.35s/it] 40%|████      | 40/100 [02:34<02:19,  2.32s/it] 41%|████      | 41/100 [02:36<02:12,  2.25s/it] 42%|████▏     | 42/100 [02:38<02:02,  2.12s/it] 43%|████▎     | 43/100 [02:38<01:29,  1.57s/it] 44%|████▍     | 44/100 [02:41<01:36,  1.72s/it] 45%|████▌     | 45/100 [02:41<01:08,  1.25s/it] 46%|████▌     | 46/100 [02:43<01:19,  1.48s/it] 47%|████▋     | 47/100 [02:45<01:31,  1.72s/it] 48%|████▊     | 48/100 [02:47<01:37,  1.87s/it] 49%|████▉     | 49/100 [02:49<01:37,  1.92s/it] 50%|█████     | 50/100 [02:50<01:12,  1.44s/it] 51%|█████     | 51/100 [02:51<01:17,  1.58s/it] 52%|█████▏    | 52/100 [02:53<01:20,  1.68s/it] 53%|█████▎    | 53/100 [02:55<01:22,  1.76s/it] 54%|█████▍    | 54/100 [02:57<01:23,  1.81s/it] 55%|█████▌    | 55/100 [02:59<01:22,  1.84s/it] 56%|█████▌    | 56/100 [03:01<01:21,  1.86s/it] 57%|█████▋    | 57/100 [03:03<01:21,  1.89s/it] 58%|█████▊    | 58/100 [03:05<01:21,  1.94s/it] 59%|█████▉    | 59/100 [03:07<01:19,  1.94s/it] 60%|██████    | 60/100 [03:09<01:15,  1.89s/it] 61%|██████    | 61/100 [03:11<01:12,  1.86s/it] 62%|██████▏   | 62/100 [03:12<01:11,  1.88s/it] 63%|██████▎   | 63/100 [03:14<01:08,  1.86s/it] 64%|██████▍   | 64/100 [03:16<01:07,  1.87s/it] 65%|██████▌   | 65/100 [03:18<01:05,  1.87s/it] 66%|██████▌   | 66/100 [03:20<01:02,  1.85s/it] 69%|██████▉   | 69/100 [03:20<00:25,  1.21it/s] 72%|███████▏  | 72/100 [03:20<00:13,  2.11it/s] 76%|███████▌  | 76/100 [03:20<00:06,  3.69it/s] 80%|████████  | 80/100 [03:20<00:03,  5.66it/s] 83%|████████▎ | 83/100 [03:25<00:09,  1.74it/s] 85%|████████▌ | 85/100 [03:27<00:10,  1.44it/s] 87%|████████▋ | 87/100 [03:31<00:12,  1.01it/s] 88%|████████▊ | 88/100 [03:32<00:12,  1.07s/it] 89%|████████▉ | 89/100 [03:36<00:15,  1.45s/it] 90%|█████████ | 90/100 [03:42<00:23,  2.32s/it] 91%|█████████ | 91/100 [03:43<00:18,  2.04s/it] 92%|█████████▏| 92/100 [03:45<00:16,  2.03s/it] 93%|█████████▎| 93/100 [03:48<00:16,  2.40s/it] 94%|█████████▍| 94/100 [03:53<00:17,  2.95s/it] 95%|█████████▌| 95/100 [04:02<00:23,  4.61s/it] 96%|█████████▌| 96/100 [04:04<00:15,  3.88s/it] 97%|█████████▋| 97/100 [04:04<00:08,  2.91s/it] 98%|█████████▊| 98/100 [04:05<00:04,  2.26s/it] 99%|█████████▉| 99/100 [04:13<00:04,  4.14s/it]100%|██████████| 100/100 [04:18<00:00,  4.41s/it]100%|██████████| 100/100 [04:18<00:00,  2.59s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:30<50:08, 30.39s/it]  2%|▏         | 2/100 [00:31<21:58, 13.46s/it]  3%|▎         | 3/100 [00:35<14:28,  8.96s/it]  4%|▍         | 4/100 [00:39<10:55,  6.83s/it]  5%|▌         | 5/100 [00:46<10:49,  6.84s/it]  6%|▌         | 6/100 [01:18<24:32, 15.66s/it]  7%|▋         | 7/100 [01:21<17:35, 11.35s/it]  8%|▊         | 8/100 [01:28<15:25, 10.06s/it]  9%|▉         | 9/100 [01:31<11:38,  7.68s/it] 10%|█         | 10/100 [01:33<09:02,  6.03s/it] 11%|█         | 11/100 [01:33<06:22,  4.30s/it] 12%|█▏        | 12/100 [01:36<05:26,  3.71s/it] 13%|█▎        | 13/100 [01:38<04:46,  3.29s/it] 14%|█▍        | 14/100 [01:40<04:09,  2.90s/it] 15%|█▌        | 15/100 [01:40<02:58,  2.10s/it] 16%|█▌        | 16/100 [01:42<02:55,  2.09s/it] 17%|█▋        | 17/100 [01:44<02:56,  2.13s/it] 18%|█▊        | 18/100 [01:47<02:54,  2.12s/it] 19%|█▉        | 19/100 [01:47<02:03,  1.53s/it] 20%|██        | 20/100 [01:49<02:10,  1.63s/it] 21%|██        | 21/100 [01:51<02:21,  1.79s/it] 22%|██▏       | 22/100 [01:53<02:23,  1.84s/it] 23%|██▎       | 23/100 [01:55<02:23,  1.86s/it] 24%|██▍       | 24/100 [01:57<02:24,  1.90s/it] 25%|██▌       | 25/100 [01:59<02:24,  1.92s/it] 26%|██▌       | 26/100 [02:01<02:22,  1.93s/it] 27%|██▋       | 27/100 [02:02<02:21,  1.94s/it] 29%|██▉       | 29/100 [02:04<01:45,  1.49s/it] 30%|███       | 30/100 [02:06<01:51,  1.59s/it] 31%|███       | 31/100 [02:06<01:23,  1.21s/it] 32%|███▏      | 32/100 [02:08<01:34,  1.38s/it] 33%|███▎      | 33/100 [02:10<01:41,  1.52s/it] 34%|███▍      | 34/100 [02:10<01:14,  1.13s/it] 35%|███▌      | 35/100 [02:12<01:26,  1.34s/it] 36%|███▌      | 36/100 [02:14<01:36,  1.52s/it] 37%|███▋      | 37/100 [02:18<02:12,  2.10s/it] 38%|███▊      | 38/100 [02:18<01:35,  1.55s/it] 39%|███▉      | 39/100 [02:21<02:06,  2.08s/it] 41%|████      | 41/100 [02:23<01:30,  1.53s/it] 42%|████▏     | 42/100 [02:25<01:34,  1.63s/it] 43%|████▎     | 43/100 [02:27<01:35,  1.68s/it] 44%|████▍     | 44/100 [02:29<01:36,  1.72s/it] 45%|████▌     | 45/100 [02:29<01:11,  1.30s/it] 46%|████▌     | 46/100 [02:31<01:18,  1.46s/it] 47%|████▋     | 47/100 [02:32<01:22,  1.56s/it] 48%|████▊     | 48/100 [02:33<01:01,  1.18s/it] 49%|████▉     | 49/100 [02:34<01:07,  1.32s/it] 50%|█████     | 50/100 [02:36<01:17,  1.55s/it] 51%|█████     | 51/100 [02:38<01:16,  1.57s/it] 52%|█████▏    | 52/100 [02:40<01:18,  1.63s/it] 53%|█████▎    | 53/100 [02:42<01:21,  1.73s/it] 55%|█████▌    | 55/100 [02:44<01:01,  1.37s/it] 56%|█████▌    | 56/100 [02:44<00:46,  1.07s/it] 57%|█████▋    | 57/100 [02:46<00:55,  1.30s/it] 58%|█████▊    | 58/100 [02:47<00:58,  1.40s/it] 59%|█████▉    | 59/100 [02:49<01:01,  1.51s/it] 60%|██████    | 60/100 [02:51<01:02,  1.56s/it] 61%|██████    | 61/100 [02:53<01:02,  1.61s/it] 62%|██████▏   | 62/100 [02:55<01:06,  1.74s/it] 63%|██████▎   | 63/100 [02:56<01:04,  1.75s/it] 64%|██████▍   | 64/100 [02:58<01:04,  1.79s/it] 65%|██████▌   | 65/100 [03:00<01:02,  1.79s/it] 66%|██████▌   | 66/100 [03:02<01:00,  1.77s/it] 67%|██████▋   | 67/100 [03:04<00:59,  1.80s/it] 69%|██████▉   | 69/100 [03:06<00:43,  1.39s/it] 70%|███████   | 70/100 [03:07<00:44,  1.48s/it] 71%|███████   | 71/100 [03:09<00:45,  1.56s/it] 72%|███████▏  | 72/100 [03:11<00:47,  1.70s/it] 73%|███████▎  | 73/100 [03:13<00:44,  1.64s/it] 75%|███████▌  | 75/100 [03:13<00:23,  1.07it/s] 79%|███████▉  | 79/100 [03:13<00:09,  2.31it/s] 83%|████████▎ | 83/100 [03:13<00:04,  3.94it/s] 85%|████████▌ | 85/100 [03:15<00:06,  2.50it/s] 87%|████████▋ | 87/100 [03:27<00:24,  1.90s/it] 88%|████████▊ | 88/100 [03:28<00:20,  1.68s/it] 90%|█████████ | 90/100 [03:29<00:13,  1.35s/it] 91%|█████████ | 91/100 [03:33<00:16,  1.86s/it] 92%|█████████▏| 92/100 [03:37<00:18,  2.32s/it] 93%|█████████▎| 93/100 [03:39<00:14,  2.14s/it] 94%|█████████▍| 94/100 [03:41<00:12,  2.16s/it] 95%|█████████▌| 95/100 [03:42<00:09,  1.83s/it] 96%|█████████▌| 96/100 [03:55<00:19,  4.76s/it] 97%|█████████▋| 97/100 [03:55<00:10,  3.57s/it] 98%|█████████▊| 98/100 [03:57<00:06,  3.08s/it] 99%|█████████▉| 99/100 [04:11<00:06,  6.26s/it]100%|██████████| 100/100 [04:16<00:00,  5.77s/it]100%|██████████| 100/100 [04:16<00:00,  2.56s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:45<1:14:27, 45.13s/it]  2%|▏         | 2/100 [00:47<32:12, 19.72s/it]    3%|▎         | 3/100 [00:48<18:42, 11.57s/it]  4%|▍         | 4/100 [00:51<12:31,  7.83s/it]  5%|▌         | 5/100 [00:52<08:59,  5.67s/it]  6%|▌         | 6/100 [00:54<06:50,  4.37s/it]  7%|▋         | 7/100 [00:56<05:30,  3.55s/it]  8%|▊         | 8/100 [00:58<04:41,  3.06s/it]  9%|▉         | 9/100 [01:00<04:05,  2.69s/it] 10%|█         | 10/100 [01:04<04:35,  3.07s/it] 11%|█         | 11/100 [01:16<08:43,  5.88s/it] 12%|█▏        | 12/100 [01:25<09:51,  6.72s/it] 13%|█▎        | 13/100 [01:27<07:47,  5.37s/it] 14%|█▍        | 14/100 [01:29<06:18,  4.40s/it] 15%|█▌        | 15/100 [01:31<05:12,  3.68s/it] 16%|█▌        | 16/100 [01:32<03:44,  2.67s/it] 17%|█▋        | 17/100 [01:34<03:27,  2.50s/it] 18%|█▊        | 18/100 [01:36<03:14,  2.37s/it] 19%|█▉        | 19/100 [01:38<03:00,  2.23s/it] 21%|██        | 21/100 [01:40<02:13,  1.69s/it] 22%|██▏       | 22/100 [01:42<02:17,  1.76s/it] 23%|██▎       | 23/100 [01:44<02:19,  1.81s/it] 24%|██▍       | 24/100 [01:46<02:20,  1.85s/it] 25%|██▌       | 25/100 [01:48<02:22,  1.90s/it] 26%|██▌       | 26/100 [01:48<01:42,  1.39s/it] 27%|██▋       | 27/100 [01:50<01:56,  1.60s/it] 28%|██▊       | 28/100 [01:52<02:02,  1.71s/it] 29%|██▉       | 29/100 [01:54<02:06,  1.78s/it] 30%|███       | 30/100 [01:56<02:09,  1.85s/it] 31%|███       | 31/100 [01:56<01:32,  1.35s/it] 32%|███▏      | 32/100 [01:58<01:42,  1.50s/it] 33%|███▎      | 33/100 [02:00<01:49,  1.63s/it] 34%|███▍      | 34/100 [02:02<01:54,  1.74s/it] 35%|███▌      | 35/100 [02:02<01:24,  1.30s/it] 36%|███▌      | 36/100 [02:04<01:30,  1.42s/it] 37%|███▋      | 37/100 [02:06<01:40,  1.60s/it] 38%|███▊      | 38/100 [02:08<01:48,  1.75s/it] 39%|███▉      | 39/100 [02:10<01:51,  1.82s/it] 40%|████      | 40/100 [02:12<01:53,  1.89s/it] 41%|████      | 41/100 [02:14<01:51,  1.90s/it] 42%|████▏     | 42/100 [02:16<01:51,  1.92s/it] 43%|████▎     | 43/100 [02:18<01:51,  1.96s/it] 45%|████▌     | 45/100 [02:20<01:24,  1.53s/it] 46%|████▌     | 46/100 [02:20<01:03,  1.18s/it] 47%|████▋     | 47/100 [02:22<01:11,  1.35s/it] 48%|████▊     | 48/100 [02:24<01:18,  1.50s/it] 49%|████▉     | 49/100 [02:26<01:21,  1.59s/it] 50%|█████     | 50/100 [02:26<00:59,  1.19s/it] 51%|█████     | 51/100 [02:27<01:04,  1.31s/it] 52%|█████▏    | 52/100 [02:29<01:11,  1.48s/it] 53%|█████▎    | 53/100 [02:31<01:15,  1.61s/it] 54%|█████▍    | 54/100 [02:33<01:14,  1.62s/it] 55%|█████▌    | 55/100 [02:34<01:11,  1.58s/it] 56%|█████▌    | 56/100 [02:35<00:52,  1.19s/it] 57%|█████▋    | 57/100 [02:36<00:59,  1.38s/it] 58%|█████▊    | 58/100 [02:38<01:00,  1.43s/it] 59%|█████▉    | 59/100 [02:40<01:01,  1.51s/it] 60%|██████    | 60/100 [02:41<01:03,  1.59s/it] 61%|██████    | 61/100 [02:43<01:02,  1.60s/it] 62%|██████▏   | 62/100 [02:45<01:01,  1.62s/it] 63%|██████▎   | 63/100 [02:46<01:00,  1.64s/it] 64%|██████▍   | 64/100 [02:48<01:00,  1.68s/it] 65%|██████▌   | 65/100 [02:50<00:58,  1.66s/it] 66%|██████▌   | 66/100 [02:52<00:57,  1.69s/it] 67%|██████▋   | 67/100 [02:53<00:57,  1.73s/it] 68%|██████▊   | 68/100 [02:55<00:56,  1.76s/it] 69%|██████▉   | 69/100 [02:57<00:54,  1.77s/it] 70%|███████   | 70/100 [02:59<00:52,  1.76s/it] 71%|███████   | 71/100 [03:01<00:51,  1.77s/it] 72%|███████▏  | 72/100 [03:02<00:49,  1.77s/it] 73%|███████▎  | 73/100 [03:04<00:48,  1.79s/it] 74%|███████▍  | 74/100 [03:06<00:47,  1.83s/it] 76%|███████▌  | 76/100 [03:08<00:36,  1.52s/it] 77%|███████▋  | 77/100 [03:15<01:02,  2.70s/it] 78%|███████▊  | 78/100 [03:16<00:49,  2.25s/it] 79%|███████▉  | 79/100 [03:16<00:35,  1.71s/it] 80%|████████  | 80/100 [03:22<01:00,  3.01s/it] 81%|████████  | 81/100 [03:22<00:41,  2.18s/it] 82%|████████▏ | 82/100 [03:23<00:28,  1.61s/it] 83%|████████▎ | 83/100 [03:25<00:32,  1.91s/it] 84%|████████▍ | 84/100 [03:26<00:25,  1.58s/it] 85%|████████▌ | 85/100 [03:28<00:25,  1.68s/it] 86%|████████▌ | 86/100 [03:30<00:26,  1.87s/it] 87%|████████▋ | 87/100 [03:31<00:18,  1.42s/it] 88%|████████▊ | 88/100 [03:33<00:22,  1.85s/it] 89%|████████▉ | 89/100 [03:34<00:14,  1.36s/it] 90%|█████████ | 90/100 [03:36<00:15,  1.52s/it] 91%|█████████ | 91/100 [03:38<00:15,  1.74s/it] 92%|█████████▏| 92/100 [03:39<00:12,  1.53s/it] 93%|█████████▎| 93/100 [03:40<00:09,  1.36s/it] 94%|█████████▍| 94/100 [03:40<00:06,  1.06s/it] 95%|█████████▌| 95/100 [03:40<00:04,  1.20it/s] 96%|█████████▌| 96/100 [04:07<00:33,  8.49s/it] 97%|█████████▋| 97/100 [04:29<00:38, 12.72s/it] 98%|█████████▊| 98/100 [04:37<00:22, 11.15s/it] 99%|█████████▉| 99/100 [04:42<00:09,  9.37s/it]100%|██████████| 100/100 [04:47<00:00,  7.98s/it]100%|██████████| 100/100 [04:47<00:00,  2.87s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:57<1:34:39, 57.37s/it]  2%|▏         | 2/100 [01:08<49:13, 30.14s/it]    3%|▎         | 3/100 [01:10<28:09, 17.42s/it]  4%|▍         | 4/100 [01:13<18:23, 11.49s/it]  5%|▌         | 5/100 [01:15<12:55,  8.16s/it]  6%|▌         | 6/100 [01:17<09:47,  6.25s/it]  7%|▋         | 7/100 [01:20<07:41,  4.96s/it]  8%|▊         | 8/100 [01:22<06:20,  4.14s/it]  9%|▉         | 9/100 [01:25<05:29,  3.62s/it] 11%|█         | 11/100 [01:29<04:27,  3.01s/it] 12%|█▏        | 12/100 [01:31<04:07,  2.81s/it] 13%|█▎        | 13/100 [01:34<03:51,  2.66s/it] 15%|█▌        | 15/100 [01:36<02:49,  1.99s/it] 16%|█▌        | 16/100 [01:38<02:52,  2.06s/it] 17%|█▋        | 17/100 [01:38<02:12,  1.59s/it] 18%|█▊        | 18/100 [01:41<02:21,  1.73s/it] 19%|█▉        | 19/100 [01:45<03:21,  2.48s/it] 20%|██        | 20/100 [01:47<03:14,  2.43s/it] 21%|██        | 21/100 [01:49<03:05,  2.34s/it] 22%|██▏       | 22/100 [01:52<03:00,  2.31s/it] 24%|██▍       | 24/100 [01:54<02:12,  1.75s/it] 25%|██▌       | 25/100 [01:56<02:15,  1.81s/it] 26%|██▌       | 26/100 [01:56<01:44,  1.41s/it] 27%|██▋       | 27/100 [01:58<01:55,  1.58s/it] 28%|██▊       | 28/100 [02:05<03:34,  2.99s/it] 29%|██▉       | 29/100 [02:07<03:18,  2.79s/it] 30%|███       | 30/100 [02:07<02:26,  2.09s/it] 31%|███       | 31/100 [02:09<02:21,  2.05s/it] 32%|███▏      | 32/100 [02:14<03:08,  2.78s/it] 33%|███▎      | 33/100 [02:18<03:40,  3.29s/it]2023-01-06 19:40:13.929074: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-06 19:40:13.930080: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_iterator_resource creation via pthread_create() failed.
2023-01-06 19:40:13.930171: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 34%|███▍      | 34/100 [02:34<07:30,  6.83s/it] 35%|███▌      | 35/100 [02:36<05:56,  5.48s/it] 36%|███▌      | 36/100 [02:38<04:56,  4.63s/it] 37%|███▋      | 37/100 [02:41<04:11,  4.00s/it] 38%|███▊      | 38/100 [02:43<03:39,  3.54s/it] 40%|████      | 40/100 [02:46<02:26,  2.44s/it] 41%|████      | 41/100 [02:48<02:22,  2.42s/it] 42%|████▏     | 42/100 [02:50<02:16,  2.35s/it] 43%|████▎     | 43/100 [02:51<01:41,  1.78s/it] 44%|████▍     | 44/100 [02:53<01:46,  1.90s/it] 45%|████▌     | 45/100 [02:55<01:49,  2.00s/it] 46%|████▌     | 46/100 [02:57<01:48,  2.02s/it] 48%|████▊     | 48/100 [02:59<01:19,  1.54s/it] 49%|████▉     | 49/100 [03:01<01:23,  1.64s/it] 50%|█████     | 50/100 [03:03<01:25,  1.70s/it] 51%|█████     | 51/100 [03:05<01:26,  1.76s/it] 52%|█████▏    | 52/100 [03:07<01:26,  1.79s/it] 53%|█████▎    | 53/100 [03:09<01:26,  1.83s/it] 54%|█████▍    | 54/100 [03:09<01:02,  1.35s/it] 55%|█████▌    | 55/100 [03:11<01:06,  1.48s/it] 56%|█████▌    | 56/100 [03:13<01:11,  1.64s/it] 57%|█████▋    | 57/100 [03:14<01:11,  1.67s/it] 58%|█████▊    | 58/100 [03:14<00:51,  1.23s/it] 59%|█████▉    | 59/100 [03:16<00:59,  1.45s/it] 60%|██████    | 60/100 [03:18<01:04,  1.60s/it] 61%|██████    | 61/100 [03:20<01:06,  1.70s/it] 62%|██████▏   | 62/100 [03:22<01:06,  1.74s/it] 63%|██████▎   | 63/100 [03:24<01:06,  1.80s/it] 64%|██████▍   | 64/100 [03:26<01:05,  1.81s/it] 65%|██████▌   | 65/100 [03:28<01:03,  1.82s/it] 68%|██████▊   | 68/100 [03:28<00:26,  1.22it/s] 71%|███████   | 71/100 [03:28<00:13,  2.13it/s] 73%|███████▎  | 73/100 [03:29<00:10,  2.46it/s] 75%|███████▌  | 75/100 [03:29<00:07,  3.33it/s] 77%|███████▋  | 77/100 [03:30<00:08,  2.82it/s] 79%|███████▉  | 79/100 [03:38<00:30,  1.47s/it] 80%|████████  | 80/100 [03:38<00:25,  1.29s/it] 81%|████████  | 81/100 [03:42<00:32,  1.70s/it] 82%|████████▏ | 82/100 [03:42<00:27,  1.53s/it] 84%|████████▍ | 84/100 [03:46<00:25,  1.62s/it] 85%|████████▌ | 85/100 [03:48<00:25,  1.72s/it] 86%|████████▌ | 86/100 [03:48<00:19,  1.41s/it] 87%|████████▋ | 87/100 [03:53<00:29,  2.28s/it] 88%|████████▊ | 88/100 [03:55<00:24,  2.04s/it] 89%|████████▉ | 89/100 [03:57<00:23,  2.15s/it] 90%|█████████ | 90/100 [03:59<00:21,  2.18s/it] 91%|█████████ | 91/100 [04:06<00:30,  3.35s/it] 92%|█████████▏| 92/100 [04:11<00:31,  3.94s/it] 93%|█████████▎| 93/100 [04:15<00:28,  4.01s/it] 94%|█████████▍| 94/100 [04:21<00:26,  4.48s/it] 95%|█████████▌| 95/100 [04:37<00:39,  7.83s/it] 96%|█████████▌| 96/100 [04:38<00:23,  5.86s/it] 97%|█████████▋| 97/100 [04:53<00:26,  8.71s/it]slurmstepd: error: *** JOB 35446748 ON mb-rom206 CANCELLED AT 2023-01-07T09:10:21 ***
