start
Wed Jan 25 10:36:04 CET 2023
2023-01-25 10:36:05.965346: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:36:45.094811: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:06.234034: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:06.392793: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:06.450890: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:07.214079: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:07.219285: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:07.262879: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:07.422804: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:07.450909: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:07.767964: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:07.806681: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:07.853254: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.061280: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.100120: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.134071: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.262549: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.360798: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.865425: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.890296: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.924728: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.937638: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:08.962293: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:09.024209: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:09.132968: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:09.161243: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  0%|          | 0/100 [00:00<?, ?it/s]2023-01-25 10:37:09.761919: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:09.934604: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:09.971732: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.005607: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.037974: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.060451: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.123033: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.124479: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.171369: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.276497: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.338466: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.394497: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.468359: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.637476: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.685563: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.787965: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.836127: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.913360: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:10.966421: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.027013: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.166978: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.210732: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.213105: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.242739: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.274284: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.325424: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.344084: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.460309: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.530437: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.533377: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.541162: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.623220: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.673147: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.711339: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.713854: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.799887: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.821013: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.822866: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:11.835304: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:12.208211: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:51.689196: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:53.171337: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:54.615652: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:56.089316: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:57.560002: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:37:59.072895: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:00.442040: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:01.912826: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:03.428238: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:04.992830: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:06.407782: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:07.913232: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:09.496739: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:10.959399: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:12.530258: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:14.014620: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:15.743630: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:17.357330: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  1%|          | 1/100 [01:08<1:53:24, 68.73s/it]2023-01-25 10:38:19.007749: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:20.583666: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  2%|▏         | 2/100 [01:12<49:29, 30.30s/it]  2023-01-25 10:38:22.242117: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:24.028940: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  3%|▎         | 3/100 [01:15<28:56, 17.90s/it]2023-01-25 10:38:25.690686: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  4%|▍         | 4/100 [01:16<18:22, 11.49s/it]2023-01-25 10:38:27.340020: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:28.892315: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:30.679283: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:32.278351: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  5%|▌         | 5/100 [01:23<15:29,  9.78s/it]2023-01-25 10:38:33.937038: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  6%|▌         | 6/100 [01:25<10:54,  6.96s/it]2023-01-25 10:38:35.588443: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  7%|▋         | 7/100 [01:26<08:09,  5.26s/it]2023-01-25 10:38:37.408686: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  8%|▊         | 8/100 [01:28<06:21,  4.15s/it]2023-01-25 10:38:39.222880: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  9%|▉         | 9/100 [01:30<05:11,  3.42s/it]2023-01-25 10:38:40.827495: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 10%|█         | 10/100 [01:32<04:25,  2.95s/it]2023-01-25 10:38:42.541229: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:44.304556: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 11%|█         | 11/100 [01:35<04:20,  2.93s/it]2023-01-25 10:38:45.908256: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 12%|█▏        | 12/100 [01:37<03:48,  2.60s/it]2023-01-25 10:38:47.614921: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 13%|█▎        | 13/100 [01:39<03:28,  2.40s/it]2023-01-25 10:38:49.345065: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 14%|█▍        | 14/100 [01:40<03:06,  2.17s/it]2023-01-25 10:38:51.082054: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 15%|█▌        | 15/100 [01:42<02:49,  1.99s/it]2023-01-25 10:38:52.868077: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:54.497721: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 16%|█▌        | 16/100 [01:45<03:28,  2.49s/it]2023-01-25 10:38:56.499443: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:38:58.356540: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:39:00.286611: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 17%|█▋        | 17/100 [01:51<04:42,  3.40s/it]2023-01-25 10:39:02.067214: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 18%|█▊        | 18/100 [01:53<04:03,  2.97s/it]2023-01-25 10:39:04.007267: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 19%|█▉        | 19/100 [01:55<03:31,  2.61s/it]2023-01-25 10:39:05.693102: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 20%|██        | 20/100 [01:56<03:08,  2.36s/it]2023-01-25 10:39:07.436497: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 21%|██        | 21/100 [01:58<02:52,  2.18s/it]2023-01-25 10:39:09.041318: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 22%|██▏       | 22/100 [02:00<02:38,  2.03s/it]2023-01-25 10:39:10.711831: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:39:12.409497: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 23%|██▎       | 23/100 [02:03<03:01,  2.35s/it]2023-01-25 10:39:14.172539: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 24%|██▍       | 24/100 [02:05<02:47,  2.20s/it]2023-01-25 10:39:15.834522: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 25%|██▌       | 25/100 [02:07<02:33,  2.05s/it]2023-01-25 10:39:17.338341: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 26%|██▌       | 26/100 [02:08<02:28,  2.01s/it]2023-01-25 10:39:19.123472: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:39:20.732241: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 27%|██▋       | 27/100 [02:11<02:47,  2.30s/it]2023-01-25 10:39:22.324339: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 28%|██▊       | 28/100 [02:13<02:33,  2.13s/it]2023-01-25 10:39:24.056486: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 29%|██▉       | 29/100 [02:15<02:22,  2.00s/it]2023-01-25 10:39:25.603908: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 30%|███       | 30/100 [02:17<02:12,  1.89s/it]2023-01-25 10:39:27.298060: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 31%|███       | 31/100 [02:18<02:02,  1.78s/it]2023-01-25 10:39:28.930250: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 32%|███▏      | 32/100 [02:20<01:56,  1.71s/it]2023-01-25 10:39:30.484719: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 33%|███▎      | 33/100 [02:21<01:54,  1.71s/it]2023-01-25 10:39:32.161157: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-25 10:39:33.711947: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 34%|███▍      | 34/100 [02:24<02:19,  2.11s/it]2023-01-25 10:39:35.264738: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 35%|███▌      | 35/100 [02:26<02:07,  1.96s/it] 36%|███▌      | 36/100 [02:28<02:00,  1.88s/it] 37%|███▋      | 37/100 [02:30<01:58,  1.88s/it] 38%|███▊      | 38/100 [02:33<02:17,  2.22s/it] 39%|███▉      | 39/100 [02:34<02:05,  2.05s/it] 40%|████      | 40/100 [02:37<02:20,  2.34s/it] 41%|████      | 41/100 [02:37<01:41,  1.72s/it] 42%|████▏     | 42/100 [02:41<02:04,  2.14s/it] 43%|████▎     | 43/100 [02:42<01:55,  2.02s/it] 44%|████▍     | 44/100 [02:45<02:06,  2.25s/it] 45%|████▌     | 45/100 [02:47<01:53,  2.07s/it] 46%|████▌     | 46/100 [02:47<01:21,  1.51s/it] 47%|████▋     | 47/100 [02:49<01:23,  1.58s/it] 48%|████▊     | 48/100 [02:51<01:26,  1.65s/it] 49%|████▉     | 49/100 [02:52<01:24,  1.66s/it] 50%|█████     | 50/100 [02:54<01:26,  1.74s/it] 51%|█████     | 51/100 [02:57<01:48,  2.21s/it] 52%|█████▏    | 52/100 [02:58<01:17,  1.60s/it] 53%|█████▎    | 53/100 [03:00<01:19,  1.70s/it] 54%|█████▍    | 54/100 [03:03<01:42,  2.22s/it] 55%|█████▌    | 55/100 [03:03<01:13,  1.63s/it] 56%|█████▌    | 56/100 [03:05<01:11,  1.63s/it] 57%|█████▋    | 57/100 [03:07<01:15,  1.75s/it] 58%|█████▊    | 58/100 [03:09<01:16,  1.81s/it] 59%|█████▉    | 59/100 [03:09<00:53,  1.31s/it] 60%|██████    | 60/100 [03:11<00:58,  1.46s/it] 61%|██████    | 61/100 [03:13<01:01,  1.58s/it] 62%|██████▏   | 62/100 [03:15<01:03,  1.66s/it] 63%|██████▎   | 63/100 [03:15<00:46,  1.25s/it] 64%|██████▍   | 64/100 [03:18<01:07,  1.88s/it] 66%|██████▌   | 66/100 [03:20<00:49,  1.46s/it] 67%|██████▋   | 67/100 [03:22<00:51,  1.56s/it] 68%|██████▊   | 68/100 [03:24<00:51,  1.62s/it] 69%|██████▉   | 69/100 [03:26<00:53,  1.72s/it] 70%|███████   | 70/100 [03:28<00:52,  1.74s/it] 72%|███████▏  | 72/100 [03:28<00:27,  1.01it/s] 76%|███████▌  | 76/100 [03:32<00:25,  1.04s/it] 77%|███████▋  | 77/100 [03:39<00:47,  2.09s/it] 78%|███████▊  | 78/100 [03:40<00:38,  1.76s/it] 79%|███████▉  | 79/100 [03:42<00:37,  1.79s/it] 80%|████████  | 80/100 [03:43<00:32,  1.65s/it] 81%|████████  | 81/100 [03:45<00:32,  1.71s/it] 82%|████████▏ | 82/100 [03:46<00:26,  1.48s/it] 83%|████████▎ | 83/100 [03:46<00:22,  1.32s/it] 84%|████████▍ | 84/100 [03:47<00:18,  1.13s/it] 85%|████████▌ | 85/100 [03:48<00:17,  1.16s/it] 86%|████████▌ | 86/100 [03:50<00:16,  1.18s/it] 87%|████████▋ | 87/100 [03:54<00:27,  2.15s/it] 88%|████████▊ | 88/100 [03:56<00:25,  2.16s/it] 89%|████████▉ | 89/100 [04:00<00:29,  2.73s/it] 90%|█████████ | 90/100 [04:02<00:22,  2.30s/it] 91%|█████████ | 91/100 [04:02<00:15,  1.71s/it] 92%|█████████▏| 92/100 [04:03<00:11,  1.44s/it] 93%|█████████▎| 93/100 [04:08<00:17,  2.45s/it] 94%|█████████▍| 94/100 [04:12<00:17,  2.92s/it] 95%|█████████▌| 95/100 [04:14<00:13,  2.64s/it] 96%|█████████▌| 96/100 [04:14<00:07,  1.93s/it] 97%|█████████▋| 97/100 [04:14<00:04,  1.47s/it] 98%|█████████▊| 98/100 [04:16<00:03,  1.55s/it] 99%|█████████▉| 99/100 [04:20<00:02,  2.39s/it]100%|██████████| 100/100 [04:39<00:00,  7.16s/it]100%|██████████| 100/100 [04:39<00:00,  2.79s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:24<40:45, 24.71s/it]  2%|▏         | 2/100 [00:36<27:46, 17.00s/it]  3%|▎         | 3/100 [00:36<15:08,  9.37s/it]  4%|▍         | 4/100 [00:38<09:58,  6.24s/it]  5%|▌         | 5/100 [00:39<07:17,  4.61s/it]  6%|▌         | 6/100 [00:41<05:38,  3.60s/it]  7%|▋         | 7/100 [00:45<05:35,  3.60s/it]  8%|▊         | 8/100 [00:46<04:33,  2.97s/it]  9%|▉         | 9/100 [00:48<03:59,  2.64s/it] 10%|█         | 10/100 [00:50<03:26,  2.30s/it] 11%|█         | 11/100 [00:51<03:12,  2.16s/it] 12%|█▏        | 12/100 [00:56<04:27,  3.04s/it] 13%|█▎        | 13/100 [00:58<03:51,  2.66s/it] 14%|█▍        | 14/100 [01:00<03:21,  2.35s/it] 15%|█▌        | 15/100 [01:13<07:48,  5.51s/it] 16%|█▌        | 16/100 [01:23<09:50,  7.03s/it] 17%|█▋        | 17/100 [01:26<07:44,  5.60s/it] 18%|█▊        | 18/100 [01:28<06:15,  4.58s/it] 19%|█▉        | 19/100 [01:30<05:13,  3.87s/it] 20%|██        | 20/100 [01:32<04:28,  3.35s/it] 21%|██        | 21/100 [01:32<03:12,  2.44s/it] 22%|██▏       | 22/100 [01:37<03:51,  2.96s/it] 23%|██▎       | 23/100 [01:39<03:30,  2.74s/it] 24%|██▍       | 24/100 [01:41<03:13,  2.55s/it] 25%|██▌       | 25/100 [01:43<03:02,  2.43s/it] 26%|██▌       | 26/100 [01:45<02:58,  2.41s/it] 27%|██▋       | 27/100 [01:50<03:43,  3.06s/it] 28%|██▊       | 28/100 [01:52<03:15,  2.71s/it] 29%|██▉       | 29/100 [01:57<03:55,  3.31s/it] 30%|███       | 30/100 [01:59<03:32,  3.03s/it] 31%|███       | 31/100 [02:01<03:15,  2.83s/it] 32%|███▏      | 32/100 [02:04<03:00,  2.65s/it] 33%|███▎      | 33/100 [02:04<02:09,  1.94s/it] 34%|███▍      | 34/100 [02:06<02:05,  1.91s/it] 35%|███▌      | 35/100 [02:06<01:32,  1.42s/it] 36%|███▌      | 36/100 [02:08<01:39,  1.55s/it] 37%|███▋      | 37/100 [02:10<01:50,  1.75s/it] 38%|███▊      | 38/100 [02:12<01:57,  1.89s/it] 39%|███▉      | 39/100 [02:14<01:56,  1.91s/it] 40%|████      | 40/100 [02:15<01:25,  1.42s/it] 41%|████      | 41/100 [02:17<01:36,  1.63s/it] 42%|████▏     | 42/100 [02:19<01:40,  1.73s/it] 43%|████▎     | 43/100 [02:19<01:12,  1.27s/it] 44%|████▍     | 44/100 [02:21<01:19,  1.42s/it] 45%|████▌     | 45/100 [02:22<01:26,  1.57s/it] 46%|████▌     | 46/100 [02:23<01:04,  1.19s/it] 47%|████▋     | 47/100 [02:25<01:11,  1.35s/it] 48%|████▊     | 48/100 [02:26<01:18,  1.51s/it] 49%|████▉     | 49/100 [02:28<01:23,  1.63s/it] 50%|█████     | 50/100 [02:30<01:26,  1.74s/it] 51%|█████     | 51/100 [02:34<01:53,  2.31s/it] 53%|█████▎    | 53/100 [02:36<01:18,  1.67s/it] 54%|█████▍    | 54/100 [02:38<01:20,  1.74s/it] 55%|█████▌    | 55/100 [02:42<01:43,  2.31s/it] 56%|█████▌    | 56/100 [02:42<01:17,  1.75s/it] 57%|█████▋    | 57/100 [02:46<01:40,  2.33s/it] 58%|█████▊    | 58/100 [02:50<02:01,  2.88s/it] 59%|█████▉    | 59/100 [02:56<02:39,  3.89s/it] 60%|██████    | 60/100 [02:59<02:15,  3.39s/it] 61%|██████    | 61/100 [03:05<02:49,  4.34s/it] 62%|██████▏   | 62/100 [03:17<04:14,  6.71s/it] 63%|██████▎   | 63/100 [03:18<03:04,  4.99s/it] 64%|██████▍   | 64/100 [03:19<02:11,  3.65s/it] 65%|██████▌   | 65/100 [03:26<02:41,  4.62s/it] 66%|██████▌   | 66/100 [03:26<01:53,  3.34s/it] 67%|██████▋   | 67/100 [03:26<01:18,  2.39s/it] 68%|██████▊   | 68/100 [03:28<01:08,  2.13s/it] 69%|██████▉   | 69/100 [03:29<00:55,  1.79s/it] 71%|███████   | 71/100 [03:31<00:40,  1.39s/it] 72%|███████▏  | 72/100 [03:31<00:32,  1.15s/it] 73%|███████▎  | 73/100 [03:33<00:35,  1.30s/it] 74%|███████▍  | 74/100 [03:38<01:02,  2.41s/it] 75%|███████▌  | 75/100 [03:39<00:51,  2.06s/it] 76%|███████▌  | 76/100 [03:42<00:51,  2.13s/it] 77%|███████▋  | 77/100 [03:45<00:54,  2.36s/it] 78%|███████▊  | 78/100 [03:46<00:43,  1.97s/it] 79%|███████▉  | 79/100 [03:49<00:47,  2.28s/it] 80%|████████  | 80/100 [03:50<00:37,  1.88s/it] 81%|████████  | 81/100 [03:51<00:33,  1.74s/it] 82%|████████▏ | 82/100 [04:00<01:09,  3.85s/it] 83%|████████▎ | 83/100 [04:02<00:55,  3.26s/it] 84%|████████▍ | 84/100 [04:12<01:23,  5.25s/it] 85%|████████▌ | 85/100 [04:12<00:56,  3.79s/it] 86%|████████▌ | 86/100 [04:29<01:48,  7.77s/it] 87%|████████▋ | 87/100 [04:32<01:21,  6.25s/it] 88%|████████▊ | 88/100 [04:32<00:53,  4.50s/it] 89%|████████▉ | 89/100 [04:34<00:39,  3.61s/it] 90%|█████████ | 90/100 [04:56<01:32,  9.30s/it] 91%|█████████ | 91/100 [05:11<01:38, 10.97s/it] 92%|█████████▏| 92/100 [05:17<01:15,  9.45s/it] 93%|█████████▎| 93/100 [05:23<00:59,  8.55s/it] 94%|█████████▍| 94/100 [05:29<00:46,  7.72s/it] 95%|█████████▌| 95/100 [05:53<01:02, 12.52s/it] 96%|█████████▌| 96/100 [06:07<00:51, 12.85s/it] 97%|█████████▋| 97/100 [06:15<00:34, 11.59s/it] 98%|█████████▊| 98/100 [06:38<00:29, 14.80s/it] 99%|█████████▉| 99/100 [06:56<00:15, 15.99s/it]100%|██████████| 100/100 [07:35<00:00, 22.81s/it]100%|██████████| 100/100 [07:35<00:00,  4.56s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:52<1:26:44, 52.57s/it]  2%|▏         | 2/100 [00:58<41:17, 25.28s/it]    3%|▎         | 3/100 [01:00<23:48, 14.72s/it]  4%|▍         | 4/100 [01:03<15:39,  9.79s/it]  5%|▌         | 5/100 [01:05<11:06,  7.01s/it]  6%|▌         | 6/100 [01:07<08:23,  5.36s/it]  7%|▋         | 7/100 [01:11<07:52,  5.08s/it]  8%|▊         | 8/100 [01:14<06:25,  4.19s/it]  9%|▉         | 9/100 [01:21<07:38,  5.04s/it] 10%|█         | 10/100 [01:23<06:17,  4.20s/it] 11%|█         | 11/100 [01:28<06:28,  4.36s/it] 12%|█▏        | 12/100 [01:30<05:32,  3.78s/it] 13%|█▎        | 13/100 [01:37<06:59,  4.82s/it] 14%|█▍        | 14/100 [01:40<05:53,  4.11s/it] 15%|█▌        | 15/100 [01:40<04:11,  2.96s/it] 16%|█▌        | 16/100 [01:42<03:53,  2.78s/it]2023-01-25 10:51:18.315018: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-25 10:51:18.316394: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_iterator_resource creation via pthread_create() failed.
 17%|█▋        | 17/100 [01:55<07:58,  5.77s/it]2023-01-25 10:51:27.352693: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 18%|█▊        | 18/100 [02:03<08:44,  6.39s/it] 19%|█▉        | 19/100 [02:05<07:02,  5.22s/it]2023-01-25 10:51:35.147114: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-25 10:51:35.147128: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 20%|██        | 20/100 [02:13<08:01,  6.02s/it] 21%|██        | 21/100 [02:16<06:31,  4.96s/it] 22%|██▏       | 22/100 [02:16<04:34,  3.52s/it] 23%|██▎       | 23/100 [02:18<04:07,  3.22s/it]2023-01-25 10:51:51.079969: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-25 10:51:51.080665: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_iterator_resource creation via pthread_create() failed.
 24%|██▍       | 24/100 [02:26<05:45,  4.55s/it] 25%|██▌       | 25/100 [02:31<05:54,  4.72s/it] 26%|██▌       | 26/100 [02:34<05:03,  4.10s/it] 27%|██▋       | 27/100 [02:39<05:22,  4.41s/it] 28%|██▊       | 28/100 [02:42<04:41,  3.91s/it]2023-01-25 10:52:10.485544: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-25 10:52:10.485609: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_iterator_resource creation via pthread_create() failed.
2023-01-25 10:52:12.509965: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 29%|██▉       | 29/100 [02:50<06:05,  5.14s/it] 30%|███       | 30/100 [02:53<05:09,  4.43s/it] 32%|███▏      | 32/100 [02:55<03:22,  2.97s/it] 33%|███▎      | 33/100 [02:57<03:05,  2.77s/it] 34%|███▍      | 34/100 [02:58<02:21,  2.14s/it] 35%|███▌      | 35/100 [03:00<02:26,  2.26s/it] 36%|███▌      | 36/100 [03:00<01:48,  1.69s/it] 37%|███▋      | 37/100 [03:03<01:59,  1.90s/it] 38%|███▊      | 38/100 [03:06<02:10,  2.11s/it] 39%|███▉      | 39/100 [03:08<02:13,  2.19s/it] 40%|████      | 40/100 [03:13<02:55,  2.92s/it] 41%|████      | 41/100 [03:13<02:05,  2.13s/it] 42%|████▏     | 42/100 [03:15<02:06,  2.19s/it] 43%|████▎     | 43/100 [03:17<02:07,  2.24s/it] 44%|████▍     | 44/100 [03:18<01:30,  1.61s/it] 45%|████▌     | 45/100 [03:20<01:40,  1.84s/it] 46%|████▌     | 46/100 [03:22<01:46,  1.97s/it] 47%|████▋     | 47/100 [03:25<01:49,  2.06s/it] 48%|████▊     | 48/100 [03:27<01:51,  2.14s/it] 49%|████▉     | 49/100 [03:27<01:20,  1.58s/it] 50%|█████     | 50/100 [03:29<01:26,  1.72s/it] 51%|█████     | 51/100 [03:32<01:34,  1.94s/it] 52%|█████▏    | 52/100 [03:34<01:39,  2.08s/it] 53%|█████▎    | 53/100 [03:39<02:19,  2.97s/it] 54%|█████▍    | 54/100 [03:43<02:25,  3.16s/it] 55%|█████▌    | 55/100 [03:43<01:46,  2.38s/it] 56%|█████▌    | 56/100 [03:49<02:27,  3.36s/it] 57%|█████▋    | 57/100 [03:52<02:18,  3.23s/it] 58%|█████▊    | 58/100 [03:55<02:09,  3.08s/it] 59%|█████▉    | 59/100 [03:56<01:45,  2.58s/it] 60%|██████    | 60/100 [03:58<01:33,  2.33s/it] 61%|██████    | 61/100 [03:59<01:15,  1.95s/it] 62%|██████▏   | 62/100 [03:59<00:57,  1.52s/it] 63%|██████▎   | 63/100 [04:01<00:53,  1.45s/it] 64%|██████▍   | 64/100 [04:04<01:14,  2.06s/it] 65%|██████▌   | 65/100 [04:04<00:54,  1.55s/it] 66%|██████▌   | 66/100 [04:11<01:40,  2.96s/it] 67%|██████▋   | 67/100 [04:12<01:26,  2.61s/it] 68%|██████▊   | 68/100 [04:13<01:05,  2.04s/it] 69%|██████▉   | 69/100 [04:13<00:45,  1.48s/it] 70%|███████   | 70/100 [04:16<00:50,  1.69s/it] 71%|███████   | 71/100 [04:17<00:47,  1.64s/it] 72%|███████▏  | 72/100 [04:20<00:53,  1.90s/it] 73%|███████▎  | 73/100 [04:24<01:08,  2.53s/it] 74%|███████▍  | 74/100 [04:27<01:10,  2.72s/it] 75%|███████▌  | 75/100 [04:28<00:54,  2.19s/it] 76%|███████▌  | 76/100 [04:29<00:44,  1.85s/it] 77%|███████▋  | 77/100 [04:29<00:31,  1.37s/it] 78%|███████▊  | 78/100 [04:37<01:14,  3.40s/it] 79%|███████▉  | 79/100 [04:38<00:54,  2.59s/it] 81%|████████  | 81/100 [04:40<00:36,  1.91s/it] 82%|████████▏ | 82/100 [04:45<00:46,  2.57s/it] 83%|████████▎ | 83/100 [04:45<00:34,  2.01s/it] 84%|████████▍ | 84/100 [04:47<00:33,  2.11s/it] 85%|████████▌ | 85/100 [04:56<01:00,  4.01s/it] 86%|████████▌ | 86/100 [06:46<08:00, 34.29s/it] 87%|████████▋ | 87/100 [07:06<06:29, 29.94s/it] 88%|████████▊ | 88/100 [07:26<05:24, 27.06s/it] 89%|████████▉ | 89/100 [07:33<03:52, 21.17s/it] 90%|█████████ | 90/100 [07:54<03:31, 21.10s/it]slurmstepd: error: *** JOB 35593546 ON mb-rom204 CANCELLED AT 2023-01-26T00:12:20 ***
