start
Tue Dec 13 15:38:39 CET 2022
2022-12-13 15:39:14.035498: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Running on 24 jobs
Preparing nested CV run for task 'matbench_perovskites'
2022-12-13 15:40:33,761 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f93b6f76df0> object, created with modnet version 0.1.12
2022-12-13 15:40:37,504 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f9392996c40> object, created with modnet version 0.1.12
2022-12-13 15:40:41,262 - modnet - INFO - Data successfully saved as folds/train_moddata_f1!
2022-12-13 15:40:45,901 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f939e0015b0> object, created with modnet version 0.1.12
2022-12-13 15:40:48,438 - modnet - INFO - Data successfully saved as folds/train_moddata_f2!
2022-12-13 15:40:53,524 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f9396001a90> object, created with modnet version 0.1.12
2022-12-13 15:40:56,042 - modnet - INFO - Data successfully saved as folds/train_moddata_f3!
2022-12-13 15:41:00,505 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f9377f20580> object, created with modnet version 0.1.12
2022-12-13 15:41:02,971 - modnet - INFO - Data successfully saved as folds/train_moddata_f4!
2022-12-13 15:41:07,556 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f938b5573d0> object, created with modnet version 0.1.12
2022-12-13 15:41:12,001 - modnet - INFO - Data successfully saved as folds/train_moddata_f5!
2022-12-13 15:41:12.179662: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:13,588 - modnet - INFO - Targets:
2022-12-13 15:41:13,588 - modnet - INFO - 1)e_form: regression
2022-12-13 15:41:16,427 - modnet - INFO - Multiprocessing on 24 cores. Total of 256 cores available.
2022-12-13 15:41:16,427 - modnet - INFO - Generation number 0
  0%|          | 0/100 [00:00<?, ?it/s]2022-12-13 15:41:38.371062: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.371062: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.371385: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.371692: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.371385: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.375485: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.375537: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.376110: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.376278: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.371961: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.371961: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.371690: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.372360: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.372387: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.372670: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.372667: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.378751: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.379955: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.372969: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.373120: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.373275: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.373414: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.373740: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:41:38.373748: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:42:59.563132: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:00.987264: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:03.361000: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:06.918983: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:11.713651: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:17.538889: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:24.717742: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:32.833091: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:42.782185: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:43:53.671870: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 33s24/32 [=====================>........] - ETA: 0s 29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 1s 4ms/step
  1%|          | 1/100 [02:27<4:03:03, 147.31s/it]2022-12-13 15:44:04.530031: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:44:15.234677: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 39s26/32 [=======================>......] - ETA: 0s 32/32 [==============================] - 1s 3ms/step
 1/32 [..............................] - ETA: 38s26/32 [=======================>......] - ETA: 0s 32/32 [==============================] - 1s 2ms/step
2022-12-13 15:44:26.756333: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  2%|▏         | 2/100 [02:57<2:08:23, 78.61s/it]   3%|▎         | 3/100 [02:58<1:09:22, 42.92s/it]2022-12-13 15:44:38.559930: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 39s26/32 [=======================>......] - ETA: 0s 31/32 [============================>.] - ETA: 0s32/32 [==============================] - 1s 4ms/step
  4%|▍         | 4/100 [03:10<49:08, 30.71s/it]   1/32 [..............................] - ETA: 29s17/32 [==============>...............] - ETA: 0s 26/32 [=======================>......] - ETA: 0s32/32 [==============================] - 1s 5ms/step
2022-12-13 15:44:50.256866: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  5%|▌         | 5/100 [03:21<37:24, 23.63s/it]2022-12-13 15:45:01.679239: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:45:14.902336: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:45:28.689922: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:45:43.290885: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:46:00.158738: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:46:17.286359: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:46:35.654719: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:46:55.998596: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-13 15:47:17.761860: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 1:1318/32 [===============>..............] - ETA: 0s  20/32 [=================>............] - ETA: 0s23/32 [====================>.........] - ETA: 0s26/32 [=======================>......] - ETA: 0s32/32 [==============================] - 3s 7ms/step
  6%|▌         | 6/100 [07:34<2:39:05, 101.55s/it] 1/32 [..............................] - ETA: 1:1318/32 [===============>..............] - ETA: 0s  20/32 [=================>............] - ETA: 0s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 3s 9ms/step
  7%|▋         | 7/100 [09:41<2:50:27, 109.97s/it] 1/32 [..............................] - ETA: 1:1317/32 [==============>...............] - ETA: 0s  21/32 [==================>...........] - ETA: 0s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 3s 10ms/step
  8%|▊         | 8/100 [10:09<2:08:40, 83.92s/it]  1/32 [..............................] - ETA: 1:10 9/32 [=======>......................] - ETA: 0s  11/32 [=========>....................] - ETA: 0s16/32 [==============>...............] - ETA: 0s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - ETA: 0s32/32 [==============================] - 3s 12ms/step
  9%|▉         | 9/100 [10:54<1:48:55, 71.82s/it] 1/32 [..............................] - ETA: 1:1816/32 [==============>...............] - ETA: 0s  19/32 [================>.............] - ETA: 0s26/32 [=======================>......] - ETA: 0s32/32 [==============================] - 3s 8ms/step
 10%|█         | 10/100 [11:24<1:28:16, 58.85s/it] 1/32 [..............................] - ETA: 1:1622/32 [===================>..........] - ETA: 0s  30/32 [===========================>..] - ETA: 0s32/32 [==============================] - ETA: 0s32/32 [==============================] - 3s 7ms/step
 11%|█         | 11/100 [12:23<1:27:05, 58.71s/it] 1/32 [..............................] - ETA: 1:1212/32 [==========>...................] - ETA: 0s  15/32 [=============>................] - ETA: 0s23/32 [====================>.........] - ETA: 0s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 3s 11ms/step
 12%|█▏        | 12/100 [13:25<1:27:51, 59.91s/it] 1/32 [..............................] - ETA: 1:1518/32 [===============>..............] - ETA: 0s  20/32 [=================>............] - ETA: 0s25/32 [======================>.......] - ETA: 0s32/32 [==============================] - ETA: 0s32/32 [==============================] - 3s 9ms/step
 13%|█▎        | 13/100 [15:02<1:42:59, 71.03s/it] 1/32 [..............................] - ETA: 51s10/32 [========>.....................] - ETA: 0s 12/32 [==========>...................] - ETA: 0s21/32 [==================>...........] - ETA: 0s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 2s 13ms/step
 14%|█▍        | 14/100 [15:25<1:21:10, 56.63s/it] 1/32 [..............................] - ETA: 1:1318/32 [===============>..............] - ETA: 0s  21/32 [==================>...........] - ETA: 0s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 3s 9ms/step
 15%|█▌        | 15/100 [15:51<1:07:12, 47.44s/it] 1/32 [..............................] - ETA: 54s20/32 [=================>............] - ETA: 0s 23/32 [====================>.........] - ETA: 0s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - ETA: 0s32/32 [==============================] - 2s 8ms/step
 16%|█▌        | 16/100 [15:57<48:43, 34.81s/it]   1/32 [..............................] - ETA: 55s18/32 [===============>..............] - ETA: 0s 21/32 [==================>...........] - ETA: 0s23/32 [====================>.........] - ETA: 0s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 2s 10ms/step
 17%|█▋        | 17/100 [17:06<1:02:27, 45.16s/it] 1/32 [..............................] - ETA: 51s22/32 [===================>..........] - ETA: 0s 27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 2s 5ms/step
 18%|█▊        | 18/100 [17:53<1:02:18, 45.59s/it] 1/32 [..............................] - ETA: 1:2016/32 [==============>...............] - ETA: 0s  18/32 [===============>..............] - ETA: 0s24/32 [=====================>........] - ETA: 0s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 3s 11ms/step
 19%|█▉        | 19/100 [18:32<59:14, 43.88s/it]   1/32 [..............................] - ETA: 1:2121/32 [==================>...........] - ETA: 0s  24/32 [=====================>........] - ETA: 0s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 3s 7ms/step
 20%|██        | 20/100 [19:18<59:00, 44.25s/it] 1/32 [..............................] - ETA: 49s16/32 [==============>...............] - ETA: 0s 19/32 [================>.............] - ETA: 0s22/32 [===================>..........] - ETA: 0s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 2s 10ms/step
 21%|██        | 21/100 [19:49<53:19, 40.50s/it] 1/32 [..............................] - ETA: 46s16/32 [==============>...............] - ETA: 0s 18/32 [===============>..............] - ETA: 0s23/32 [====================>.........] - ETA: 0s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 2s 8ms/step
 22%|██▏       | 22/100 [20:31<53:08, 40.88s/it] 1/32 [..............................] - ETA: 1:2024/32 [=====================>........] - ETA: 0s  26/32 [=======================>......] - ETA: 0s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 3s 7ms/step
 23%|██▎       | 23/100 [20:52<44:54, 34.99s/it] 1/32 [..............................] - ETA: 1:2914/32 [============>.................] - ETA: 0s  16/32 [==============>...............] - ETA: 0s20/32 [=================>............] - ETA: 0s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 3s 11ms/step
 1/32 [..............................] - ETA: 1:2618/32 [===============>..............] - ETA: 0s  19/32 [================>.............] - ETA: 0s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 3s 9ms/step
 24%|██▍       | 24/100 [21:17<40:29, 31.96s/it] 25%|██▌       | 25/100 [21:19<28:32, 22.83s/it]slurmstepd: error: *** JOB 35306802 ON mb-rom206 CANCELLED AT 2022-12-13T16:04:23 ***
