start
Tue Jan  3 20:03:27 CET 2023
2023-01-03 20:03:29.214683: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Running on 48 jobs
Preparing nested CV run for task 'matbench_mp_gap'
2023-01-03 20:04:34,877 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f1cb487a700> object, created with modnet version 0.1.12
2023-01-03 20:06:07,594 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f1cb487a6d0> object, created with modnet version 0.1.12
2023-01-03 20:06:50,368 - modnet - INFO - Data successfully saved as folds/train_moddata_f1!
2023-01-03 20:08:13,839 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f1bc0000280> object, created with modnet version 0.1.12
2023-01-03 20:08:43,283 - modnet - INFO - Data successfully saved as folds/train_moddata_f2!
2023-01-03 20:10:19,183 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f1b80000c70> object, created with modnet version 0.1.12
2023-01-03 20:10:46,814 - modnet - INFO - Data successfully saved as folds/train_moddata_f3!
2023-01-03 20:12:06,197 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f1a97cc2ca0> object, created with modnet version 0.1.12
2023-01-03 20:13:12,618 - modnet - INFO - Data successfully saved as folds/train_moddata_f4!
2023-01-03 20:14:49,631 - modnet - INFO - Loaded <modnet.preprocessing.MODData object at 0x7f1a87fb8310> object, created with modnet version 0.1.12
2023-01-03 20:15:18,765 - modnet - INFO - Data successfully saved as folds/train_moddata_f5!
2023-01-03 20:15:18.789464: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:42,207 - modnet - INFO - Targets:
2023-01-03 20:15:42,207 - modnet - INFO - 1)gap_pbe_target: regression
2023-01-03 20:15:46.874915: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:46.875081: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:46.875142: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:46.875142: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:46.878302: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:46.890858: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:46.897919: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:47.146668: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:47.479387: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:47.490460: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:48.062443: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:48.255451: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:48.447525: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:48.752374: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:49.116329: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:49.395518: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:49.407044: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:49.562768: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:50.055241: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:50.493752: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:50.729331: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:51.102889: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:51.519670: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:51.823447: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:51.939157: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:52.300108: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:53.064977: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:53.164454: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:53.570524: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:53.962774: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:54.074918: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:54.453355: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:54.855149: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:54,991 - modnet - INFO - Multiprocessing on 48 cores. Total of 256 cores available.
2023-01-03 20:15:54,991 - modnet - INFO - Generation number 0
2023-01-03 20:15:55.126178: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:55.574427: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:56.031023: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:56.475286: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:56.674794: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:57.046684: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:57.346106: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:57.717216: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:58.076576: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:58.474634: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:58.881770: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:59.108277: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:59.789365: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:15:59.938101: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:00.523523: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  0%|          | 0/100 [00:00<?, ?it/s]2023-01-03 20:16:10.308456: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:13.508292: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:16.561832: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:19.903706: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:23.365382: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:26.716685: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:29.957638: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:33.033544: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:36.442698: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:40.083227: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:43.688587: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:47.402754: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:50.938578: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:54.712143: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:16:58.528472: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:17:02.164251: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:17:06.028850: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:17:09.478347: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:17:13.588431: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
2023-01-03 20:17:18.064591: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  1%|          | 1/100 [01:16<2:06:07, 76.44s/it]2023-01-03 20:17:22.385067: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:17:26.675911: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  2%|▏         | 2/100 [01:25<59:39, 36.53s/it]   1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 3s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 0s 2ms/step
  3%|▎         | 3/100 [01:26<33:05, 20.46s/it]2023-01-03 20:17:30.574607: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
32/32 [==============================] - 0s 2ms/step
  4%|▍         | 4/100 [01:29<21:39, 13.54s/it]  5%|▌         | 5/100 [01:29<13:55,  8.79s/it] 1/32 [..............................] - ETA: 2s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:17:34.807478: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  6%|▌         | 6/100 [01:32<10:44,  6.86s/it]  7%|▋         | 7/100 [01:33<07:32,  4.87s/it] 1/32 [..............................] - ETA: 3s31/32 [============================>.] - ETA: 0s32/32 [==============================] - 0s 2ms/step
  8%|▊         | 8/100 [01:34<05:40,  3.71s/it] 1/32 [..............................] - ETA: 2s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 0s 2ms/step
2023-01-03 20:17:39.114636: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
  9%|▉         | 9/100 [01:37<05:18,  3.51s/it] 10%|█         | 10/100 [01:39<04:13,  2.81s/it]2023-01-03 20:17:43.205483: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s26/32 [=======================>......] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 3s31/32 [============================>.] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 11%|█         | 11/100 [01:42<04:13,  2.84s/it]2023-01-03 20:17:47.339813: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 12%|█▏        | 12/100 [01:45<04:21,  2.97s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 13%|█▎        | 13/100 [01:46<03:20,  2.31s/it]2023-01-03 20:17:51.328042: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:17:55.195919: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 14%|█▍        | 14/100 [01:53<05:34,  3.89s/it]2023-01-03 20:17:58.877547: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s 2/32 [>.............................] - ETA: 2s32/32 [==============================] - 0s 3ms/step
2023-01-03 20:18:02.733625: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 15%|█▌        | 15/100 [02:00<06:56,  4.90s/it]2023-01-03 20:18:06.642216: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 16%|█▌        | 16/100 [02:06<07:07,  5.09s/it]2023-01-03 20:18:10.429695: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
2023-01-03 20:18:14.682465: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 17%|█▋        | 17/100 [02:13<07:46,  5.62s/it]2023-01-03 20:18:18.635683: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 18%|█▊        | 18/100 [02:17<06:59,  5.11s/it]2023-01-03 20:18:22.719810: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 724us/step
2023-01-03 20:18:26.999476: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 19%|█▉        | 19/100 [02:24<07:59,  5.91s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 731us/step
2023-01-03 20:18:30.693112: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 874us/step
 20%|██        | 20/100 [02:29<07:17,  5.46s/it] 21%|██        | 21/100 [02:30<05:17,  4.02s/it]2023-01-03 20:18:34.489740: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 644us/step
2023-01-03 20:18:38.669053: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 798us/step
 22%|██▏       | 22/100 [02:37<06:27,  4.96s/it] 23%|██▎       | 23/100 [02:38<04:46,  3.73s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 669us/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 943us/step
2023-01-03 20:18:42.446721: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 24%|██▍       | 24/100 [02:41<04:31,  3.57s/it] 25%|██▌       | 25/100 [02:41<03:19,  2.66s/it]2023-01-03 20:18:46.314862: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 4s32/32 [==============================] - 0s 657us/step
 26%|██▌       | 26/100 [02:44<03:21,  2.72s/it] 27%|██▋       | 27/100 [02:45<02:30,  2.06s/it] 28%|██▊       | 28/100 [02:46<02:13,  1.85s/it]2023-01-03 20:18:50.385024: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 790us/step
2023-01-03 20:18:54.375704: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 29%|██▉       | 29/100 [02:52<03:49,  3.23s/it]2023-01-03 20:18:58.278948: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:02.150737: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:05.831969: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-03 20:19:09.934361: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 30%|███       | 30/100 [03:22<12:49, 10.99s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 965us/step
 31%|███       | 31/100 [03:32<12:17, 10.69s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 751us/step
 32%|███▏      | 32/100 [03:40<11:13,  9.91s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 779us/step
 33%|███▎      | 33/100 [03:44<09:16,  8.31s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 845us/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 34%|███▍      | 34/100 [03:48<07:47,  7.08s/it] 35%|███▌      | 35/100 [03:49<05:34,  5.15s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 36%|███▌      | 36/100 [03:54<05:16,  4.94s/it] 37%|███▋      | 37/100 [03:54<03:50,  3.66s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 654us/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 962us/step
 38%|███▊      | 38/100 [03:58<03:53,  3.77s/it] 39%|███▉      | 39/100 [03:58<02:42,  2.67s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 40%|████      | 40/100 [04:17<07:22,  7.38s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 857us/step
 41%|████      | 41/100 [04:21<06:28,  6.59s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 906us/step
 43%|████▎     | 43/100 [04:26<04:25,  4.66s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 852us/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 44%|████▍     | 44/100 [04:31<04:19,  4.63s/it] 45%|████▌     | 45/100 [04:32<03:23,  3.69s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 980us/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 790us/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 934us/step
 46%|████▌     | 46/100 [04:35<03:11,  3.55s/it] 47%|████▋     | 47/100 [04:35<02:20,  2.64s/it] 48%|████▊     | 48/100 [04:37<01:56,  2.24s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 49%|████▉     | 49/100 [04:39<02:03,  2.42s/it] 50%|█████     | 50/100 [04:40<01:38,  1.97s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 645us/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 600us/step
 51%|█████     | 51/100 [04:44<01:56,  2.38s/it] 52%|█████▏    | 52/100 [04:44<01:30,  1.89s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 717us/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 2ms/step
 53%|█████▎    | 53/100 [04:48<01:50,  2.35s/it] 54%|█████▍    | 54/100 [04:48<01:21,  1.78s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 704us/step
 55%|█████▌    | 55/100 [04:52<01:46,  2.37s/it] 56%|█████▌    | 56/100 [04:53<01:31,  2.09s/it] 1/32 [..............................] - ETA: 2s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 57%|█████▋    | 57/100 [04:56<01:36,  2.23s/it] 1/32 [..............................] - ETA: 2s 1/32 [..............................] - ETA: 1s31/32 [============================>.] - ETA: 0s32/32 [==============================] - 0s 2ms/step
32/32 [==============================] - 0s 2ms/step
 58%|█████▊    | 58/100 [05:00<01:50,  2.63s/it] 1/32 [..............................] - ETA: 2s 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 588us/step
32/32 [==============================] - 0s 972us/step
 60%|██████    | 60/100 [05:03<01:30,  2.25s/it] 61%|██████    | 61/100 [05:05<01:19,  2.03s/it] 1/32 [..............................] - ETA: 2s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 62%|██████▏   | 62/100 [05:11<02:01,  3.20s/it] 1/32 [..............................] - ETA: 2s15/32 [=============>................] - ETA: 0s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 0s 3ms/step
 1/32 [..............................] - ETA: 3s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 63%|██████▎   | 63/100 [05:15<02:09,  3.50s/it] 64%|██████▍   | 64/100 [05:16<01:39,  2.77s/it] 1/32 [..............................] - ETA: 2s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 65%|██████▌   | 65/100 [05:28<03:04,  5.26s/it] 1/32 [..............................] - ETA: 1s23/32 [====================>.........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 66%|██████▌   | 66/100 [05:41<04:19,  7.64s/it] 1/32 [..............................] - ETA: 1s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 67%|██████▋   | 67/100 [05:44<03:30,  6.37s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 68%|██████▊   | 68/100 [05:54<03:49,  7.16s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 827us/step
 1/32 [..............................] - ETA: 2s25/32 [======================>.......] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 69%|██████▉   | 69/100 [06:03<04:02,  7.82s/it] 70%|███████   | 70/100 [06:03<02:48,  5.62s/it] 71%|███████   | 71/100 [06:05<02:04,  4.29s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 903us/step
 72%|███████▏  | 72/100 [06:07<01:48,  3.86s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 876us/step
 73%|███████▎  | 73/100 [06:13<01:57,  4.35s/it] 1/32 [..............................] - ETA: 1s21/32 [==================>...........] - ETA: 0s32/32 [==============================] - 0s 3ms/step
 74%|███████▍  | 74/100 [06:20<02:17,  5.31s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 942us/step
 75%|███████▌  | 75/100 [06:36<03:26,  8.25s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 892us/step
 1/32 [..............................] - ETA: 2s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 1s 76%|███████▌  | 76/100 [06:39<02:45,  6.89s/it]32/32 [==============================] - 0s 901us/step
 77%|███████▋  | 77/100 [06:40<01:55,  5.03s/it] 78%|███████▊  | 78/100 [06:40<01:18,  3.56s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 928us/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 79%|███████▉  | 79/100 [06:49<01:47,  5.12s/it] 80%|████████  | 80/100 [06:49<01:13,  3.66s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 916us/step
 81%|████████  | 81/100 [06:50<00:55,  2.90s/it] 1/32 [..............................] - ETA: 1s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 82%|████████▏ | 82/100 [06:53<00:53,  2.95s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 84%|████████▍ | 84/100 [06:56<00:34,  2.17s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 85%|████████▌ | 85/100 [07:02<00:46,  3.08s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 86%|████████▌ | 86/100 [07:03<00:37,  2.66s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 87%|████████▋ | 87/100 [07:04<00:27,  2.15s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 88%|████████▊ | 88/100 [07:12<00:44,  3.68s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 89%|████████▉ | 89/100 [07:12<00:29,  2.71s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 90%|█████████ | 90/100 [07:13<00:23,  2.35s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 91%|█████████ | 91/100 [07:26<00:47,  5.31s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 993us/step
 92%|█████████▏| 92/100 [07:26<00:31,  3.97s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 851us/step
 93%|█████████▎| 93/100 [07:29<00:23,  3.40s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 94%|█████████▍| 94/100 [07:37<00:29,  4.86s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 2ms/step
 95%|█████████▌| 95/100 [07:41<00:23,  4.65s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 96%|█████████▌| 96/100 [07:47<00:20,  5.10s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 877us/step
 97%|█████████▋| 97/100 [07:55<00:17,  5.82s/it] 1/32 [..............................] - ETA: 1s30/32 [===========================>..] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 98%|█████████▊| 98/100 [07:55<00:08,  4.27s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 99%|█████████▉| 99/100 [07:59<00:04,  4.03s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 2ms/step
100%|██████████| 100/100 [08:07<00:00,  5.18s/it]100%|██████████| 100/100 [08:07<00:00,  4.87s/it]2023-01-03 20:24:09,977 - modnet - INFO - Loss per individual: ind 0: 0.517 	ind 1: 20.485 	ind 2: 0.530 	ind 3: 0.531 	ind 4: 3.402 	ind 5: 0.520 	ind 6: 0.505 	ind 7: 1.107 	ind 8: 0.563 	ind 9: 0.529 	ind 10: 0.576 	ind 11: 0.532 	ind 12: 1.239 	ind 13: 1.863 	ind 14: 0.565 	ind 15: 0.499 	ind 16: 0.529 	ind 17: 0.526 	ind 18: 1.435 	ind 19: 3.925 	
2023-01-03 20:24:09,981 - modnet - INFO - Generation number 1

  0%|          | 0/100 [00:00<?, ?it/s] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 832us/step
  1%|          | 1/100 [01:15<2:05:08, 75.84s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
  2%|▏         | 2/100 [01:17<52:32, 32.17s/it]   1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 705us/step
  3%|▎         | 3/100 [01:25<34:12, 21.16s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
  5%|▌         | 5/100 [01:30<16:39, 10.52s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
  6%|▌         | 6/100 [01:35<13:54,  8.87s/it]  7%|▋         | 7/100 [01:35<09:52,  6.37s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 962us/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 629us/step
  8%|▊         | 8/100 [01:40<09:10,  5.99s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 630us/step
 10%|█         | 10/100 [01:45<06:36,  4.41s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 11%|█         | 11/100 [02:26<19:50, 13.37s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 12%|█▏        | 12/100 [02:30<16:11, 11.04s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 941us/step
 13%|█▎        | 13/100 [02:40<15:28, 10.67s/it] 1/32 [..............................] - ETA: 2s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 14%|█▍        | 14/100 [02:46<13:32,  9.45s/it] 16%|█▌        | 16/100 [02:47<07:37,  5.44s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 17%|█▋        | 17/100 [02:51<07:12,  5.21s/it] 1/32 [..............................] - ETA: 2s25/32 [======================>.......] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 18%|█▊        | 18/100 [02:57<07:03,  5.17s/it] 21%|██        | 21/100 [02:58<03:29,  2.65s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 22%|██▏       | 22/100 [03:01<03:46,  2.90s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 960us/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 927us/step
 23%|██▎       | 23/100 [03:11<05:42,  4.45s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s28/32 [=========================>....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 25%|██▌       | 25/100 [03:16<04:34,  3.67s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 27%|██▋       | 27/100 [03:32<06:18,  5.18s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 28%|██▊       | 28/100 [03:50<09:18,  7.76s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 30%|███       | 30/100 [03:56<06:56,  5.95s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 920us/step
 31%|███       | 31/100 [04:01<06:36,  5.75s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 710us/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 913us/step
 32%|███▏      | 32/100 [04:19<09:53,  8.74s/it] 1/32 [..............................] - ETA: 2s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 34%|███▍      | 34/100 [04:33<08:51,  8.05s/it] 1/32 [..............................] - ETA: 3s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 35%|███▌      | 35/100 [04:38<07:51,  7.25s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 36%|███▌      | 36/100 [04:43<07:14,  6.79s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 37%|███▋      | 37/100 [04:49<06:48,  6.48s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 869us/step
 38%|███▊      | 38/100 [04:54<06:22,  6.17s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 962us/step
 39%|███▉      | 39/100 [04:59<06:01,  5.92s/it] 1/32 [..............................] - ETA: 2s31/32 [============================>.] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 878us/step
 40%|████      | 40/100 [05:05<05:49,  5.83s/it]2023-01-03 20:29:25.845284: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-03 20:29:25.845295: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-03 20:29:29.645871: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-03 20:29:29.646081: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 42%|████▏     | 42/100 [05:26<07:41,  7.95s/it]2023-01-03 20:29:52.463223: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 943us/step
 43%|████▎     | 43/100 [05:42<09:20,  9.84s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 44%|████▍     | 44/100 [05:48<08:19,  8.93s/it]2023-01-03 20:30:11.946528: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_private_threadpool creation via pthread_create() failed.
2023-01-03 20:30:11.946739: F tensorflow/core/platform/default/env.cc:73] Check failed: ret == 0 (11 vs. 0)Thread tf_data_iterator_resource creation via pthread_create() failed.
 1/32 [..............................] - ETA: 2s23/32 [====================>.........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 766us/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 669us/step
 45%|████▌     | 45/100 [06:06<10:28, 11.43s/it] 46%|████▌     | 46/100 [06:07<07:36,  8.45s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 47%|████▋     | 47/100 [06:09<05:44,  6.50s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 996us/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 878us/step
 48%|████▊     | 48/100 [06:12<04:55,  5.69s/it] 49%|████▉     | 49/100 [06:13<03:30,  4.13s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 734us/step
 50%|█████     | 50/100 [06:14<02:43,  3.28s/it] 51%|█████     | 51/100 [06:18<02:54,  3.56s/it] 1/32 [..............................] - ETA: 2s31/32 [============================>.] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s23/32 [====================>.........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 52%|█████▏    | 52/100 [07:04<12:56, 16.17s/it] 53%|█████▎    | 53/100 [07:08<09:53, 12.63s/it] 1/32 [..............................] - ETA: 2s24/32 [=====================>........] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 54%|█████▍    | 54/100 [07:15<08:22, 10.93s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 56%|█████▌    | 56/100 [07:16<04:21,  5.94s/it] 57%|█████▋    | 57/100 [07:17<03:24,  4.75s/it] 1/32 [..............................] - ETA: 2s27/32 [========================>.....] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 58%|█████▊    | 58/100 [07:26<04:11,  5.99s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 59%|█████▉    | 59/100 [07:37<04:59,  7.31s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 953us/step
 60%|██████    | 60/100 [07:39<03:49,  5.75s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 61%|██████    | 61/100 [07:42<03:21,  5.17s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 739us/step
 62%|██████▏   | 62/100 [07:53<04:15,  6.72s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 870us/step
 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 772us/step
 63%|██████▎   | 63/100 [07:58<03:50,  6.23s/it] 64%|██████▍   | 64/100 [07:59<02:47,  4.64s/it] 1/32 [..............................] - ETA: 2s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 65%|██████▌   | 65/100 [08:03<02:39,  4.55s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 672us/step
 66%|██████▌   | 66/100 [08:04<01:56,  3.43s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 889us/step
 67%|██████▋   | 67/100 [08:05<01:34,  2.85s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 68%|██████▊   | 68/100 [08:09<01:38,  3.08s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 685us/step
 69%|██████▉   | 69/100 [08:14<01:53,  3.66s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 70%|███████   | 70/100 [08:21<02:16,  4.57s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 71%|███████   | 71/100 [08:25<02:05,  4.31s/it] 1/32 [..............................] - ETA: 3s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 72%|███████▏  | 72/100 [08:35<02:55,  6.27s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 74%|███████▍  | 74/100 [08:45<02:28,  5.71s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 75%|███████▌  | 75/100 [08:48<02:02,  4.91s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 76%|███████▌  | 76/100 [08:49<01:33,  3.88s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 77%|███████▋  | 77/100 [08:57<01:55,  5.03s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 78%|███████▊  | 78/100 [08:57<01:21,  3.69s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 79%|███████▉  | 79/100 [09:05<01:41,  4.82s/it] 1/32 [..............................] - ETA: 2s29/32 [==========================>...] - ETA: 0s32/32 [==============================] - 0s 2ms/step
 80%|████████  | 80/100 [09:06<01:13,  3.66s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 81%|████████  | 81/100 [09:07<00:53,  2.82s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 1ms/step
 82%|████████▏ | 82/100 [09:07<00:36,  2.04s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 83%|████████▎ | 83/100 [09:10<00:40,  2.36s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 84%|████████▍ | 84/100 [09:19<01:11,  4.47s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 85%|████████▌ | 85/100 [09:22<00:57,  3.83s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 86%|████████▌ | 86/100 [09:26<00:56,  4.05s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 1ms/step
 87%|████████▋ | 87/100 [09:30<00:51,  3.93s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 2ms/step
 88%|████████▊ | 88/100 [09:41<01:11,  6.00s/it] 1/32 [..............................] - ETA: 2s32/32 [==============================] - 0s 1ms/step
 89%|████████▉ | 89/100 [09:49<01:13,  6.71s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 956us/step
 90%|█████████ | 90/100 [09:56<01:08,  6.89s/it] 1/32 [..............................] - ETA: 3s32/32 [==============================] - 0s 976us/step
 91%|█████████ | 91/100 [10:09<01:17,  8.65s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 922us/step
 92%|█████████▏| 92/100 [10:12<00:55,  6.93s/it] 1/32 [..............................] - ETA: 1s32/32 [==============================] - 0s 915us/step
 93%|█████████▎| 93/100 [10:17<00:45,  6.44s/it]slurmstepd: error: *** JOB 35415315 ON mb-rom205 CANCELLED AT 2023-01-04T22:26:52 ***
