absl-py==1.4.0
appdirs==1.4.4
APScheduler==2.1.0
astunparse==1.6.3
autoencoder-tools==0.0.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
cloudpickle==2.2.1
contourpy==1.0.7
cuda-python==12.0.0
cycler==0.11.0
Cython==0.29.33
decorator==5.1.1
dill==0.3.6
dm-tree==0.1.8
dnspython==2.3.0
emmet-core==0.44.0
flatbuffers==23.1.21
fonttools==4.38.0
future==0.18.3
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
jedi==0.18.2
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
latexcodec==2.0.1
libclang==15.0.6.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
matminer==0.8.0
matplotlib==3.7.0
MEGNetTools==0.0.2
modnet==0.1.12
monty==2022.9.9
mp-api==0.30.10
mpmath==1.2.1
msgpack==1.0.4
networkx==3.0
numpy==1.20.3
nvidia-cublas-cu11==2022.4.8
nvidia-cublas-cu117==11.10.1.25
nvidia-cuda-runtime-cu11==2022.4.25
nvidia-cuda-runtime-cu117==11.7.60
nvidia-cudnn-cu11==2022.5.19
nvidia-cudnn-cu116==8.4.0.27
nvidia-pyindex==1.0.9
nvidia-tensorrt==99.0.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
palettable==3.3.0
pandas==1.5.3
parso==0.8.3
Pillow==9.4.0
platformdirs==3.0.0
plotly==5.13.0
protobuf==3.19.6
pudb==2022.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pycuda==2022.2.2
pydantic==1.10.5
pygad==2.18.3
Pygments==2.14.0
pymatgen==2023.1.30
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytools==2022.1.14
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==0.23.2
scipy==1.10.1
six==1.16.0
spglib==2.0.2
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-io-gcs-filesystem==0.30.0
tensorflow-probability==0.18.0
tensorrt==8.5.3.1
termcolor==2.2.0
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.5.0
uncertainties==3.1.7
urllib3==1.26.14
urwid==2.1.2
urwid-readline==0.13
Werkzeug==2.2.3
wrapt==1.14.1
zipp==3.14.0
